# LearnSpringBoot

./: README.md
FormValid/FormValidate/: pom.xml
FormValid/FormValidate/src/main/java/FormValidate/: FormValidateApplication.java  ServletInitializer.java
FormValid/FormValidate/src/main/resources/templates/: form.html  success.html
FormValid/FormValidate/src/test/java/FormValidate/: FormValidateApplicationTests.java
FormValid/FormValidation/: pom.xml
FormValid/FormValidation/src/main/java/FormValidation/: FormValidationApplication.java  ServletInitializer.java
FormValid/FormValidation/src/main/java/FormValidation/controllers/: FormController.java
FormValid/FormValidation/src/main/webapp/: form.html
FormValid/FormValidation/src/test/java/FormValidation/: FormValidationApplicationTests.java
JavaMail/emailapi/: pom.xml
JavaMail/emailapi/src/main/java/emailapi/: EmailapiApplication.java
JavaMail/emailapi/src/test/java/emailapi/: EmailapiApplicationTests.java
RestBoot/: pom.xml
RestBoot/src/main/java/RestBoot/: RestBootApplication.java
RestBoot/src/main/java/RestBoot/controllers/: RestController.java
RestBoot/src/main/java/RestBoot/dao/: BookRepository.java  BookService.java
RestBoot/src/main/java/RestBoot/models/: Author.java  Book.java
RestBoot/src/main/resources/: application.properties
RestBoot/src/test/java/RestBoot/: RestBootApplicationTests.java
Spring-Postgresql/spring-postgresql/: pom.xml
Spring-Postgresql/spring-postgresql/src/main/java/springpostgresql/: SpringPostgresqlApplication.java
Spring-Postgresql/spring-postgresql/src/main/resources/: application.properties
Spring-Postgresql/spring-postgresql/src/test/java/springpostgresql/: SpringPostgresqlApplicationTests.java
Thymeleaf/thymeleafPractical/: pom.xml
Thymeleaf/thymeleafPractical/src/main/java/thymeleafPractical/: ThymeleafPracticalApplication.java
bootJPA/: pom.xml
bootJPA/src/main/java/bootJPA/: BootJpaApplication.java
bootJPA/src/main/resources/: application.properties
bootJPA/src/test/java/bootJPA/: BootJpaApplicationTests.java
bootspring/bootspring/: pom.xml
bootspring/bootspring/src/main/resources/: application.properties
(+22 files in other folders)
